apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: tls-example
data:
  tls.crt: <Base64 encoded certificate> # PEM形式の証明書をBase64でエンコードしたものに置き換える
  tls.key: <Base64 encoded private-key> # PEM形式の秘密鍵をBase64でエンコードしたものに置き換える
